# demo-http-server

./: README.md  Request.txt  pom.xml
src/main/java/com/demo/httpserver/: SimpleHttpServer.java
src/main/java/com/demo/httpserver/config/: ConfigManager.java  Configuration.java
src/main/java/com/demo/httpserver/core/: HttpConnectionWorker.java  HttpParser.java  HttpServerListener.java  HttpServerStarter.java  SimpleHttpHandler.java
src/main/resources/: http.json
src/test/java/com/demo/httpserver/: HttpParserTest.java
